(() => {
  'use strict';
  
  try {
    const app = Application('OmniFocus');
    app.includeStandardAdditions = true;
    
    if (!app.running()) {
      throw new Error('OmniFocus is not running');
    }
    
    const itemId = {{itemId}};
    const tagIds = {{tagIds}};
    const itemType = {{itemType}};
    const doc = app.defaultDocument;
    
    // Find the item
    let item = null;
    if (itemType === 'task') {
      item = doc.flattenedTasks.byId(itemId);
    } else {
      item = doc.flattenedProjects.byId(itemId);
    }
    
    if (!item || !item.id()) {
      throw new Error('Item not found');
    }
    
    // Get tags and assign them
    const tagsToAssign = [];
    for (const tagId of tagIds) {
      const tag = doc.flattenedTags.byId(tagId);
      if (tag) tagsToAssign.push(tag);
    }
    
    if (tagsToAssign.length > 0) {
      const currentTags = item.tags();
      item.tags = currentTags.concat(tagsToAssign);
    }
    
    return JSON.stringify({ success: true });
    
  } catch (error) {
    return JSON.stringify({
      error: true,
      message: error.message,
      code: 'SCRIPT_ERROR'
    });
  }
})();
