(() => {
  'use strict';
  
  // Utility function for safe property access - eliminates redundant try-catch blocks
  function safeGet(obj, prop, defaultValue = null) {
    try {
      // Direct property access is faster and more reliable in OmniFocus 4
      const value = obj[prop];
      return value !== undefined ? value : defaultValue;
    } catch (e) {
      return defaultValue;
    }
  }
  
  // Utility function for safe date conversion
  function safeDate(dateValue) {
    if (!dateValue) return null;
    try {
      return dateValue.toISOString();
    } catch (e) {
      return null;
    }
  }
  
  try {
    const app = Application('OmniFocus');
    app.includeStandardAdditions = true;
    
    if (!app.running()) {
      throw new Error('OmniFocus is not running');
    }
    
    const options = {{options}};
    const doc = app.defaultDocument;
    const results = [];
    
    // Find project if specified
    let project = null;
    if (options.projectId) {
      try {
        project = doc.flattenedProjects.byId(options.projectId);
        if (!project) {
          throw new Error('Project not found');
        }
      } catch (e) {
        throw new Error('Project not found');
      }
    }
    
    // Create each task
    for (const taskData of options.tasks) {
      try {
        const taskProps = {
          name: taskData.name
        };
        
        if (taskData.note) taskProps.note = taskData.note;
        if (taskData.flagged !== undefined) taskProps.flagged = taskData.flagged;
        if (taskData.dueDate) taskProps.dueDate = new Date(taskData.dueDate);
        if (taskData.deferDate) taskProps.deferDate = new Date(taskData.deferDate);
        if (taskData.estimatedMinutes) taskProps.estimatedMinutes = taskData.estimatedMinutes;
        
        // Create task using proper JXA syntax
        let task;
        if (project) {
          // Create task using official OmniFocus API pattern
          task = app.Task(taskProps);
          project.tasks.push(task);
        } else {
          // Create inbox task if no project specified
          task = app.InboxTask(taskProps);
          doc.inboxTasks.push(task);
        }
        
        // Handle tag assignment
        if (taskData.tags && taskData.tags.length > 0) {
          const tags = [];
          for (const tagId of taskData.tags) {
            const tag = doc.flattenedTags.byId(tagId);
            if (tag) tags.push(tag);
          }
          if (tags.length > 0) {
            task.tags = tags;
          }
        }
        
        // Allow brief time for OmniFocus to sync task associations if in project
        if (project) {
          delay(0.05); // 50ms delay per task for synchronization
        }
        
        results.push({
          id: task.id(),
          name: task.name(),
          note: task.note() || null,
          completed: task.completed(),
          completionDate: task.completionDate() ? task.completionDate().toISOString() : null,
          creationDate: task.creationDate().toISOString(),
          modificationDate: task.modificationDate().toISOString(),
          dueDate: task.dueDate() ? task.dueDate().toISOString() : null,
          deferDate: task.deferDate() ? task.deferDate().toISOString() : null,
          estimatedMinutes: task.estimatedMinutes() || null,
          flagged: task.flagged(),
          tags: task.tags().map(t => t.name()),
          projectId: project ? project.id() : null,
          parentTaskId: null,
          containingProjectInfo: null
        });
      } catch (e) {
        // Continue with other tasks if one fails
      }
    }
    
    return JSON.stringify(results);
    
  } catch (error) {
    return JSON.stringify({
      error: true,
      message: error.message,
      code: 'SCRIPT_ERROR'
    });
  }
})();