(() => {
  'use strict';
  
  try {
    const app = Application('OmniFocus');
    app.includeStandardAdditions = true;
    
    if (!app.running()) {
      throw new Error('OmniFocus is not running');
    }
    
    const options = {{options}};
    const doc = app.defaultDocument;
    
    // Build task properties
    const taskProps = {
      name: options.name
    };
    
    if (options.note) taskProps.note = options.note;
    if (options.flagged !== undefined) taskProps.flagged = options.flagged;
    if (options.dueDate) taskProps.dueDate = new Date(options.dueDate);
    if (options.deferDate) taskProps.deferDate = new Date(options.deferDate);
    if (options.estimatedMinutes) taskProps.estimatedMinutes = options.estimatedMinutes;
    if (options.repetitionRule) taskProps.repetitionRule = options.repetitionRule;
    
    // Create the task
    const task = app.Task(taskProps);
    doc.inboxTasks.push(task);
    
    // Handle project assignment if specified
    if (options.projectId) {
      try {
        const project = doc.flattenedProjects.byId(options.projectId);
        if (project) {
          task.assignedContainer = project;
        }
      } catch (e) {
        // Project not found, leave in inbox
      }
    }
    
    // Handle tag assignment if specified
    if (options.tags && options.tags.length > 0) {
      try {
        const tags = [];
        for (const tagId of options.tags) {
          const tag = doc.flattenedTags.byId(tagId);
          if (tag) tags.push(tag);
        }
        if (tags.length > 0) {
          task.tags = tags;
        }
      } catch (e) {
        // Tags not found, continue without them
      }
    }
    
    // Return task data
    return JSON.stringify({
      id: task.id(),
      name: task.name(),
      note: task.note() || '',
      completed: task.completed(),
      completionDate: task.completionDate() ? task.completionDate().toISOString() : null,
      dueDate: task.dueDate() ? task.dueDate().toISOString() : null,
      deferDate: task.deferDate() ? task.deferDate().toISOString() : null,
      flagged: task.flagged(),
      estimatedMinutes: task.estimatedMinutes() || null,
      projectId: task.assignedContainer() ? task.assignedContainer().id() : null,
      tags: task.tags().map(t => ({ id: t.id(), name: t.name() }))
    });
    
  } catch (error) {
    return JSON.stringify({
      error: true,
      message: error.message,
      code: 'SCRIPT_ERROR'
    });
  }
})();