(() => {
  'use strict';
  
  try {
    const app = Application('OmniFocus');
    app.includeStandardAdditions = true;
    
    if (!app.running()) {
      throw new Error('OmniFocus is not running');
    }
    
    const name = {{name}};
    const parentFolderId = {{parentFolderId}};
    const doc = app.defaultDocument;
    
    // Determine container
    let container = doc;
    if (parentFolderId) {
      try {
        const parentFolder = doc.flattenedFolders.byId(parentFolderId);
        if (parentFolder && parentFolder.id()) {
          container = parentFolder;
        }
      } catch (e) {
        // Parent folder not found, use document
      }
    }
    
    // Create folder
    const newFolder = app.Folder({
      name: name
    });
    container.folders.push(newFolder);
    
    // Find the created folder by name (safer approach for OmniFocus 4)
    let folder = null;
    try {
      const folders = container.folders();
      for (let i = 0; i < folders.length; i++) {
        const f = folders[i];
        if (f.name() === name) {
          folder = f;
          break;
        }
      }
    } catch (e) {
      throw new Error('Failed to locate created folder: ' + e.message);
    }
    
    if (!folder) {
      throw new Error('Folder creation succeeded but folder not found');
    }
    
    const result = {
      id: null,
      name: null,
      parentFolderId: null,
      projectCount: 0,
      folderCount: 0
    };
    
    // Get folder properties safely
    try {
      result.id = folder.id();
    } catch (e) {
      result.id = 'unknown-id-' + Date.now();
    }
    
    try {
      result.name = folder.name();
    } catch (e) {
      result.name = name; // fallback to provided name
    }
    
    // Get parent folder ID safely
    try {
      const container = folder.container();
      if (container && container.class() === 'folder') {
        result.parentFolderId = container.id();
      }
    } catch (e) {
      // Container might not exist
    }
    
    // Get counts safely
    try {
      result.projectCount = folder.projects().length;
      result.folderCount = folder.folders().length;
    } catch (e) {
      // Counts might fail
    }
    
    return JSON.stringify(result);
    
  } catch (error) {
    return JSON.stringify({
      error: true,
      message: error.message,
      code: 'SCRIPT_ERROR'
    });
  }
})();