(() => {
  'use strict';
  
  try {
    const app = Application('OmniFocus');
    app.includeStandardAdditions = true;
    
    if (!app.running()) {
      throw new Error('OmniFocus is not running');
    }
    
    const tagId = {{tagId}};
    const doc = app.defaultDocument;
    
    const tag = doc.flattenedTags.byId(tagId);
    if (!tag || !tag.id()) {
      throw new Error('Tag not found');
    }
    
    // Get tag name before deletion
    const tagName = tag.name();
    
    // Delete the tag
    tag.delete();
    
    return JSON.stringify({
      success: true,
      message: `Tag "${tagName}" deleted successfully`,
      tagName: tagName
    });
    
  } catch (error) {
    return JSON.stringify({
      error: true,
      message: error.message,
      code: 'SCRIPT_ERROR'
    });
  }
})();