(() => {
  'use strict';
  
  // Utility function for safe property access - eliminates redundant try-catch blocks
  function safeGet(obj, prop, defaultValue = null) {
    try {
      // Direct property access is faster and more reliable in OmniFocus 4
      const value = obj[prop];
      return value !== undefined ? value : defaultValue;
    } catch (e) {
      return defaultValue;
    }
  }
  
  // Utility function for safe date conversion
  function safeDate(dateValue) {
    if (!dateValue) return null;
    try {
      return dateValue.toISOString();
    } catch (e) {
      return null;
    }
  }
  
  try {
    const app = Application('OmniFocus');
    app.includeStandardAdditions = true;
    
    if (!app.running()) {
      throw new Error('OmniFocus is not running');
    }
    
    const tagId = {{tagId}};
    const doc = app.defaultDocument;
    
    const tag = doc.flattenedTags.byId(tagId);
    if (!tag || !safeGet(tag, 'id')) {
      throw new Error('Tag not found');
    }
    
    // Get tag name before deletion
    const tagName = safeGet(tag, 'name');
    
    // Delete the tag
    tag.delete();
    
    return JSON.stringify({
      success: true,
      message: `Tag "${tagName}" deleted successfully`,
      tagName: tagName
    });
    
  } catch (error) {
    return JSON.stringify({
      error: true,
      message: error.message,
      code: 'SCRIPT_ERROR'
    });
  }
})();