(() => {
  'use strict';
  
  try {
    const app = Application('OmniFocus');
    app.includeStandardAdditions = true;
    
    if (!app.running()) {
      throw new Error('OmniFocus is not running');
    }
    
    const doc = app.defaultDocument;
    const flattenedTags = doc.flattenedTags;
    
    const tags = [];
    
    for (let i = 0; i < flattenedTags.length; i++) {
      const tag = flattenedTags[i];
      
      // Build only the most basic tag data to avoid any conversion issues
      const tagData = {
        id: tag.id(),
        name: tag.name()
      };
      
      // Only add optional fields that we can safely access
      try {
        tagData.active = tag.active();
      } catch (e) {
        tagData.active = true; // Default
      }
      
      try {
        tagData.allowsNextAction = tag.allowsNextAction();
      } catch (e) {
        tagData.allowsNextAction = true; // Default
      }
      
      tags.push(tagData);
    }
    
    return JSON.stringify(tags);
    
  } catch (error) {
    return JSON.stringify({
      error: true,
      message: error.message,
      code: 'SCRIPT_ERROR'
    });
  }
})();