(() => {
  'use strict';
  
  try {
    const app = Application('OmniFocus');
    app.includeStandardAdditions = true;
    
    if (!app.running()) {
      throw new Error('OmniFocus is not running');
    }
    
    const doc = app.defaultDocument;
    const tags = [];
    
    try {
      const allTags = doc.flattenedTags;
      
      for (let i = 0; i < allTags.length; i++) {
        const tag = allTags[i];
        try {
          const tagData = {
            parentTagId: null,
            availableTaskCount: 0,
            remainingTaskCount: 0
          };
          
          // Safe property access for core properties
          try { tagData.id = tag.id; } catch (e) { tagData.id = null; }
          try { tagData.name = tag.name; } catch (e) { tagData.name = 'Unknown Tag'; }
          
          // Get parent tag safely
          try {
            const container = tag.container;
            if (container && container.id) {
              tagData.parentTagId = container.id;
            }
          } catch (e) {
            // Container might not exist or be accessible
          }
          
          // Get task counts safely
          try {
            tagData.availableTaskCount = tag.availableTaskCount || 0;
            tagData.remainingTaskCount = tag.remainingTaskCount || 0;
          } catch (e) {
            // Task counts might fail
          }
          
          // Only add tags with valid IDs
          if (tagData.id) {
            tags.push(tagData);
          }
        } catch (e) {
          // Skip tag if it fails to process
        }
      }
    } catch (e) {
      // All tags query failed
    }
    
    return JSON.stringify(tags);
    
  } catch (error) {
    return JSON.stringify({
      error: true,
      message: error.message,
      code: 'SCRIPT_ERROR'
    });
  }
})();