(() => {
  'use strict';
  
  // Utility function for safe property access - eliminates redundant try-catch blocks
  function safeGet(obj, prop, defaultValue = null) {
    try {
      // OmniFocus 4 requires function call syntax for property access
      const value = obj[prop]();
      return value !== undefined ? value : defaultValue;
    } catch (e) {
      // Fallback to direct property access for compatibility
      try {
        const directValue = obj[prop];
        return directValue !== undefined ? directValue : defaultValue;
      } catch (e2) {
        return defaultValue;
      }
    }
  }
  
  // Utility function for safe date conversion
  function safeDate(dateValue) {
    if (!dateValue) return null;
    try {
      return dateValue.toISOString();
    } catch (e) {
      return null;
    }
  }
  
  try {
    const app = Application('OmniFocus');
    app.includeStandardAdditions = true;
    
    if (!app.running()) {
      throw new Error('OmniFocus is not running');
    }
    
    const doc = app.defaultDocument;
    const flattenedFolders = doc.flattenedFolders;
    
    const folders = [];
    
    for (let i = 0; i < flattenedFolders.length; i++) {
      const folder = flattenedFolders[i];
      
      try {
        const folderData = {
          id: safeGet(folder, 'id'),
          name: safeGet(folder, 'name'),
          parentFolderId: null,
          creationDate: safeDate(safeGet(folder, 'creationDate')),
          modificationDate: safeDate(safeGet(folder, 'modificationDate')),
          projectCount: 0,
          subfolderCount: 0
        };
        
        // Get parent folder
        const parentFolder = safeGet(folder, 'container');
        if (parentFolder && parentFolder.constructor.name === 'Folder') {
          folderData.parentFolderId = safeGet(parentFolder, 'id');
        }
        
        // Count projects in this folder
        const projects = safeGet(folder, 'projects');
        if (projects) {
          folderData.projectCount = projects.length;
        }
        
        // Count subfolders
        const subfolders = safeGet(folder, 'folders');
        if (subfolders) {
          folderData.subfolderCount = subfolders.length;
        }
        
        folders.push(folderData);
      } catch (folderError) {
        // Skip individual folder errors but continue processing
        console.log('Error processing folder:', folderError.message);
      }
    }
    
    return JSON.stringify(folders);
    
  } catch (error) {
    return JSON.stringify({
      error: true,
      message: error.message,
      code: 'SCRIPT_ERROR'
    });
  }
})();