(() => {
  'use strict';
  
  // Utility function for safe property access - eliminates redundant try-catch blocks
  function safeGet(obj, prop, defaultValue = null) {
    try {
      // OmniFocus 4 requires function call syntax for property access
      const value = obj[prop]();
      return value !== undefined ? value : defaultValue;
    } catch (e) {
      // Fallback to direct property access for compatibility
      try {
        const directValue = obj[prop];
        return directValue !== undefined ? directValue : defaultValue;
      } catch (e2) {
        return defaultValue;
      }
    }
  }
  
  // Utility function for safe date conversion
  function safeDate(dateValue) {
    if (!dateValue) return null;
    try {
      return dateValue.toISOString();
    } catch (e) {
      return null;
    }
  }
  
  try {
    const app = Application('OmniFocus');
    app.includeStandardAdditions = true;
    
    if (!app.running()) {
      throw new Error('OmniFocus is not running');
    }
    
    const doc = app.defaultDocument;
    const tags = [];
    
    // In OmniFocus 3+, contexts are now tags
    // This function ensures backward compatibility by finding likely context tags
    const contextPatterns = ['@', 'Home', 'Work', 'Office', 'Phone', 'Email', 'Errand', 'Online', 'Waiting'];
    
    const allTags = safeGet(doc, 'flattenedTags');
    if (allTags) {
      for (let i = 0; i < allTags.length; i++) {
        const tag = allTags[i];
        try {
          const tagName = safeGet(tag, 'name');
          
          // Check if tag name matches context patterns
          let isLikelyContext = false;
          for (const pattern of contextPatterns) {
            if (tagName.includes(pattern) || tagName.toLowerCase().includes(pattern.toLowerCase())) {
              isLikelyContext = true;
              break;
            }
          }
          
          if (isLikelyContext) {
            const tagData = {
              id: safeGet(tag, 'id'),
              name: safeGet(tag, 'name'),
              parentTagId: null,
              availableTaskCount: 0,
              remainingTaskCount: 0,
              isContext: true
            };
            
            // Get parent tag safely
            const container = safeGet(tag, 'container');
            if (container && safeGet(container, 'class') === 'tag') {
              tagData.parentTagId = safeGet(container, 'id');
            }
            
            // Get task counts safely
            tagData.availableTaskCount = safeGet(tag, 'availableTaskCount', 0);
            tagData.remainingTaskCount = safeGet(tag, 'remainingTaskCount', 0);
            
            tags.push(tagData);
          }
        } catch (e) {
          // Skip tag if it fails to process
        }
      }
    }
    
    return JSON.stringify(tags);
    
  } catch (error) {
    return JSON.stringify({
      error: true,
      message: error.message,
      code: 'SCRIPT_ERROR'
    });
  }
})();